POSTGRES_URL="postgres://default:iJ3S9oVWLBmh@ep-icy-water-a4p8ex9c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iJ3S9oVWLBmh@ep-icy-water-a4p8ex9c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iJ3S9oVWLBmh@ep-icy-water-a4p8ex9c-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iJ3S9oVWLBmh@ep-icy-water-a4p8ex9c.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-water-a4p8ex9c-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="iJ3S9oVWLBmh"
POSTGRES_DATABASE="verceldb"